AutoShop/AutoShop/MainWindow.xaml

<Window x:Class="AutoShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop"
        mc:Ignorable="d"
        Title="АвтоЛайн" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid>

        <Grid x:Name="HeaderGrid" Background="#FF414156" Height="50" Width="800" VerticalAlignment="Top">
            <Image Margin="22,0,0,0" Height="30" Source="/logo.png" HorizontalAlignment="Left"/>
            <TextBlock x:Name="FIOTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White"></TextBlock>
            <Button x:Name="ShoppingCartButton" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Foreground="White" Content="" FontWeight="Bold" FontSize="16" Margin="0,0,30,0" Width="50" BorderBrush="Black" Click="ShoppingCartButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/5e78e6995d6421710844c727.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="StaticButton_Head" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="40" Foreground="White" Content="" FontWeight="Bold" FontSize="16" Margin="0,0,90,0" BorderBrush="Black" Click="StaticButton_Head_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/4778417.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="MainGrid" Height="384" Background="#FF5B5B6B" VerticalAlignment="Center" Width="800" Margin="0,50,0,0" HorizontalAlignment="Center">
            <Button x:Name="OpenHimiaListButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,38,0,0" Background="#FF24252F" Width="90" Height="20" Content="Автохимия" Foreground="White" FontSize="11" VerticalContentAlignment="Top" Click="OpenHimiaListButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OpenAccessoriesListButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,38,0,0" Background="#FF24252F" Width="90" Height="20" Content="Аксессуары" Foreground="White" FontSize="11" VerticalContentAlignment="Top" Click="OpenAccessoriesListButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OpenAutoLampsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,38,0,0" Background="#FF24252F" Width="90" Height="20" Content="Автолампы" Foreground="White" FontSize="11" VerticalContentAlignment="Top" Click="OpenAutoLampsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OpenToolsListButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,38,0,0" Background="#FF24252F" Width="90" Height="20" Content="Инструменты" Foreground="White" FontSize="11" VerticalContentAlignment="Top" Click="OpenToolsListButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OrderListButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,38,25,0" Background="#FF24252F" Width="90" Height="20" Content="Заказы" Foreground="White" FontSize="11" VerticalContentAlignment="Top" Click="OrderListButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="AutoHimiaList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="750" Height="300" Background="#FF24252F">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding nameProduct}" x:Name="NameBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding IDManufacturer, StringFormat={}Поставщик: {0}}" x:Name="mFNameBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding quantity, StringFormat={}Количество: {0}}" x:Name="QuantityBlock" Grid.Row="2" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat={}Цена: {0} рублей}" x:Name="PathBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                            <ComboBox x:Name="QntyHimBox" Width="200" Grid.Row="4" Background="#FF24252F" HorizontalAlignment="Left" DropDownOpened="QntyHimBox_DropDownOpened" DropDownClosed="QntyHimBox_DropDownClosed"/>
                            <Button x:Name="AHToShopCartButton" Width="200" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF24252F" Content="В корзину" HorizontalAlignment="Left" Click="AHToShopCartButton_Click"></Button>
                            <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="6" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="AcessList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="750" Height="300" Background="#FF24252F" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding nameProduct}" x:Name="NameBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding IDManufacturer, StringFormat={}Поставщик: {0}}" x:Name="mFNameBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding quantity, StringFormat={}Количество: {0}}" x:Name="QuantityBlock" Grid.Row="2" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat={}Цена: {0} рублей}" x:Name="PathBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                            <ComboBox x:Name="QntyHimBox" Width="200" Grid.Row="4" Background="#FF24252F" HorizontalAlignment="Left" DropDownOpened="QntyHimBox_DropDownOpened" DropDownClosed="QntyHimBox_DropDownClosed"/>
                            <Button x:Name="AHToShopCartButton" Width="200" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF24252F" Content="В корзину" HorizontalAlignment="Left" Click="AHToShopCartButton_Click"></Button>
                            <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="6" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="AutolampsList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="750" Height="300" Background="#FF24252F" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding nameProduct}" x:Name="NameBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding IDManufacturer, StringFormat={}Поставщик: {0}}" x:Name="mFNameBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding quantity, StringFormat={}Количество: {0}}" x:Name="QuantityBlock" Grid.Row="2" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat={}Цена: {0} рублей}" x:Name="PathBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                            <ComboBox x:Name="QntyHimBox" Width="200" Grid.Row="4" Background="#FF24252F" HorizontalAlignment="Left" DropDownOpened="QntyHimBox_DropDownOpened" DropDownClosed="QntyHimBox_DropDownClosed"/>
                            <Button x:Name="AHToShopCartButton" Width="200" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF24252F" Content="В корзину" HorizontalAlignment="Left" Click="AHToShopCartButton_Click"></Button>
                            <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="6" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ToolsList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="750" Height="300" Background="#FF24252F" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding nameProduct}" x:Name="NameBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding IDManufacturer, StringFormat={}Поставщик: {0}}" x:Name="mFNameBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding quantity, StringFormat={}Количество: {0}}" x:Name="QuantityBlock" Grid.Row="2" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat={}Цена: {0} рублей}" x:Name="PathBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                            <ComboBox x:Name="QntyHimBox" Width="200" Grid.Row="4" Background="#FF24252F" HorizontalAlignment="Left" DropDownOpened="QntyHimBox_DropDownOpened" DropDownClosed="QntyHimBox_DropDownClosed"/>
                            <Button x:Name="AHToShopCartButton" Width="200" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF24252F" Content="В корзину" HorizontalAlignment="Left" Click="AHToShopCartButton_Click"></Button>
                            <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="6" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="OrdersList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="750" Height="300" Background="#FF24252F" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ID, StringFormat={}Клиент: {0}}" x:Name="IDBlock" Grid.Row="0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding FinallyPrice, StringFormat={}Цена: {0} рублей}" x:Name="FPriceBlock" Grid.Row="1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding dateStart, StringFormat={}Дата оформления: {0}}" x:Name="datestartBlock" Grid.Row="2" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding discription, StringFormat={}Комментарии к заказу: {0}}" x:Name="discBlock" Grid.Row="3" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                            <Button x:Name="AboutOrderButton" Width="200" Grid.Row="5" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF24252F" Content="Подробнее" HorizontalAlignment="Left" Click="AboutOrderButton_Click"></Button>
                            <TextBlock MaxWidth="200" x:Name="nullText" Grid.Row="6" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ShoppingCartGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="200" Margin="0,50,0,0" Background="#FF414156" Visibility="Hidden">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="Корзина" FontWeight="Bold" Foreground="White" FontSize="18"></Label>
            <TextBlock x:Name="SCLabel" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,45,0,0" Width="280" Height="115"></TextBlock>
            <Button x:Name="DoOrderButton" Background="#FF24252F" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Width="150" Height="30" Content="Оформить заказ" FontWeight="Bold" Click="DoOrderButton_Click"></Button>
        </Grid>
        <Grid x:Name="LoginGrid" Background="#FF5B5B6B" Visibility="Hidden">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150" Foreground="White" Content="Логин" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="LoginText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70" Width="200" Height="30"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="Пароль" FontWeight="Bold" FontSize="20" Margin="0,0,0,0"/>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,80,0,0"/>
            <Button x:Name="LoginButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF24252F" Foreground="White" FontWeight="Bold" FontSize="14" Content="Войти" Margin="0,170,0,0" Width="100" Height="30" Click="LoginButton_Click"></Button>
        </Grid>
        <Grid x:Name="StatGrid" Height="384" Background="#FF5B5B6B" Width="800" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock x:Name="AllSaleText" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Text="Всего продано (Руб.):" Foreground="White" Margin="30,30,0,0"></TextBlock>
            <TextBlock x:Name="TodaySaleText" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Text="Продано сегодня (Руб.):" Foreground="White" Margin="30,80,0,0"></TextBlock>
            <TextBlock x:Name="CountProductText" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Text="Общая стоимость товаров (Руб.):" Foreground="White" Margin="30,130,0,0"></TextBlock>
            <TextBlock x:Name="OkupText" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Text="Общая стоимость товаров (Руб.):" Foreground="White" Margin="30,180,0,0"></TextBlock>
            <Button x:Name="WordButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,300,0,0" Width="200" Height="40" Content="Вывести в ворд" FontWeight="Bold" FontSize="16" Background="#FF24252F" Foreground="White" Click="WordButton_Click"></Button>

        </Grid>
    </Grid>
</Window>
