AutoShop/AutoShop/OrderWindow.xaml

<Window x:Class="AutoShop.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop"
        mc:Ignorable="d"
        Title="АвтоЛайн" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/logo.png">
    <Grid Background="#FF5B5B6B">
        <Grid x:Name="ClientGrid" Visibility="Hidden">
        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Content="Назад" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF24252F" Width="60" Height="30" Click="BackButton_Click"></Button>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Content="Клиент"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0" FontWeight="Bold" Foreground="White" Content="ФИО:"/>
        <TextBox x:Name="FIOText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,150,0,0" Height="20" Width="200"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" FontWeight="Bold" Foreground="White" Content="EMAIL:"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,210,0,0" Height="20" Width="200"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" FontWeight="Bold" Foreground="White" Content="Номер телефона:"/>
        <TextBox x:Name="NumPhoneText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,270,0,0" Height="20" Width="200"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,300,0,0" FontWeight="Bold" Foreground="White" Content="Адрес доставки:"/>
        <TextBox x:Name="AddressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,330,0,0" Height="20" Width="200"></TextBox>
        <Button x:Name="NextButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Далее" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF24252F" Width="60" Height="30" Margin="0,0,15,15" Click="NextButton_Click"/>
        </Grid>
        <Grid x:Name="OrderGrid" Visibility="Visible">
            <Button x:Name="BackButton_OrderGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Content="Назад" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF24252F" Width="60" Height="30" Click="BackButton_Click"></Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Content="Заказ"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0" FontWeight="Bold" Foreground="White" Content="Товары:"/>
            <TextBlock x:Name="ProductLabel" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,150,0,0" Height="60" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBlock>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" FontWeight="Bold" Foreground="White" Content="Стоимость:"/>
            <Label x:Name="FinnalyPriceDB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,270,0,0" Height="30" Width="200"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,300,0,0" FontWeight="Bold" Foreground="White" Content="Комментарии:"/>
            <TextBox x:Name="CommentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,330,0,0" Height="20" Width="200"></TextBox>
            <Button x:Name="NextButton_OrderGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Далее" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF24252F" Width="60" Height="30" Margin="0,0,15,15" Click="NextButton_OrderGrid_Click"/>
        </Grid>
    </Grid>
</Window>
